<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1">
    <title>AcaCHEMi Dashboard</title>
    <link rel="stylesheet" href="ADMINdashboardStyles.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital@0;1&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1/dist/chart.min.js"></script>
    <script src="piechart.js"></script>
</head>

<body>

    <section class="navBar">
        <div class="mainContainer">
            <div class="titleAbove">
                <h3 class="AcaCHEMi">AcaCHEMi</h3>
                <p>admin panel</p>
            </div>
            <ul class="navButtons">
                <li><a href="#home" class="active">Dashboard</a></li>
                <li><a href="#categories">Student Progress</a></li>
                <li><a href="#courses">User Analytics</a></li>
                <li><a href="#about">Questions Page</a></li>
            </ul>
            <button class="signOutButton">Sign Out</button>
        </div>
    </section>

    <section class="allContent">
        <section class="topicSelector">
            <select class="dropdown">
                <option value="topic" id="1">Ideal Gas Laws</option>
                <option value="topic" id="2">Topic 2</option>
                <option value="topic" id="2">Topic 2</option>
            </select>
            <h2 id="dashboardh2">Dashboard</h2>
        </section>

        <h1 class="dashboardTitle">Student Performance</h1>

        <section class="mainDBCluster">

            <section class="1stBoxes">
                <!--Number (Search >SE in CSS)-->
                <div class="f1st_studentEnrolled">
                    <h3 class="f1st_BoxTitle">Students Enrolled</h3>

                    <!-- search COLORSTAT in CSS for colors when up or down in numbers-->
                    <h4>NUMNU</h4>
                    <p><span id="usersOver30daysStat">+-NUM</span> vs previous 30 days </p>
                </div>

                <!--Pie chart (Search >GL in CSS)-->
                <div class="f1st_gradeLevels">
                    <h3 class="f1st_BoxTitle">Grade Levels</h3>
                    <!--pie chart graph-->
                    <div class="pie-chart-container">
                        <canvas id="pie-chart" class="animate-pie-chart" width="100" height="100"></canvas>
                        <!--pie chart legend-->
                        <ul id="pie-chart-legend"></ul>
                        <script src="piechart.js"></script>
                    </div>
                </div>
                <!--end of 1stboxes-->
            </section>

            <!--Average Quiz Scores (Search >AS in CSS)-->
            <div class="s2ndBox">
                <div class="s2nd_graphArea">
                    <div class="laman">
                        <canvas id="avgQuizScore"></canvas>
                    </div>
                </div>
                <h3 class="BoxTitle">Average Quiz Scores</h3>

            </div>

            <!--Watch Time Rate (Search >WR in CSS)-->
            <div class="t3rdBox">
                <div class="t3rd_graphArea">

                </div>
                <h3 class="BoxTitle">Watch Time Rate (%)</h3>

            </div>

        </section>
    </section>

</body>

</html>