* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
  z-index: 0;
}

:root {
  --bg-color: #ffffff;
  --text-color: #22100d;
  --second-color: #685f78;
  --main-color: #0ca79d;
  --big-font: 3.8rem;
  --h2-font: 2.6rem;
  --p-font: 1.1rem;
}

html {
  height: 100%;
}

.wholePad {
  padding-top: 3rem;
  width: fit-content;
  height: fit-content;

  margin: 0 auto;
}

.coloredTop {
  background-color: #0ca79d;
  width: 1100px;
  height: 120px;
  border-radius: 30px 30px 0 0;
  display: flex;
  align-items: center;
  padding-left: 2rem;
}

.topicTitle {
  display: flex;
  align-items: center;
  flex-direction: column;
  color: #f6f6f6;
  font-size: 40px;
  font-weight: bolder;
  font-family: Montserrat;
  text-overflow: ellipsis;
}

.uncoloredBot {
  background-color: #e9e9e9;
  width: 1100px;
  height: fit-content;
  border-radius: 0 0 30px 30px;

  display: flex;
  justify-content: center;
  flex-direction: column;
}

.questionContainer {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: 3rem;
  margin-bottom: 5rem;
}

.question {
  color: #121212;
  font-size: 44px;
  font-weight: bolder;
  font-family: Montserrat;
  text-overflow: ellipsis;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
  z-index: 0;
}

:root {
  --bg-color: #ffffff;
  --text-color: #22100d;
  --second-color: #685f78;
  --main-color: #0ca79d;
  --big-font: 3.8rem;
  --h2-font: 2.6rem;
  --p-font: 1.1rem;
}

html {
  height: 100%;
}

/* Main container for all content*/
.wholePad {
  padding-top: 3rem;
  width: fit-content;
  height: fit-content;
  margin: 0 auto;
}

/* Start of COLORED section */
.coloredTop {
  width: 1100px;
  height: 120px;
  border-radius: 30px 30px 0 0;
  display: flex;
  align-items: center;
  padding-left: 2rem;
  background-color: #0ca79d;
}

.topicTitle {
  display: flex;
  align-items: center;
  flex-direction: column;

  color: #f6f6f6;
  font-size: 40px;
  font-weight: bolder;
  font-family: Montserrat;
  text-overflow: ellipsis;
}

/* Start of UN-colored section */
.uncoloredBot {
  width: 1100px;
  height: fit-content;
  border-radius: 0 0 30px 30px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  background-color: #e9e9e9;
}

/* Question section */
.questionContainer {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: 3rem;
  margin-bottom: 5rem;
}

.question {
  color: #121212;
  font-size: 44px;
  font-weight: bolder;
  font-family: Montserrat;
  text-overflow: ellipsis;
}

/* Choices section */
.choicesCluster {
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.choice {
  font-size: 28px;
  font-weight: bold;
  font-family: Montserrat;
  text-overflow: ellipsis;
}

.choiceContainer {
  height: 80px;
  width: 1000px;
  display: flex;
  align-items: center;
  margin: 0.5rem;
  padding-left: 2rem;
  border-radius: 20px;
  background-color: #d2d2d2;
  transition: all 0.4s ease;
}

.choiceContainer:hover {
  background-color: #53b85d;
  transform: translateY(-5px);
}

/* Pagination section */
.paginationBar {
  margin: 2rem;
  margin-bottom: 1rem;
  display: flex;
  justify-content: center;
}

.pageBtn {
  height: 50px;
  width: 50px;
  margin: 0.5rem;
  border-color: transparent;
  border-radius: 50px;
  background-color: #d9d9d9;
  font-size: 18px;
  font-family: Montserrat;
  font-weight: bold;
}

.pageBtn:hover {
  background-color: #59d9d1;
  color: #121212;
  font-weight: 700;
  transition: all 0.4s ease;
}

.bx-chevron-left .bx-chevron-right {
  font-size: 16px;
  font-weight: 900px;
}
