* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Montserrat ", sans-serif;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
  z-index: 0;
}

:root {
  --bg-color: #ffffff;
  --text-color: #22100d;
  --second-color: #685f78;
  --main-color: #0ca79d;
  --big-font: 3.8rem;
  --h2-font: 2.6rem;
  --p-font: 1.1rem;
}

html {
  height: 100%;
}

.content {
  position: relative;
  top: 3rem;
  left: 7rem;
}

.userWelcomeMsg {
  height: 85px;
  width: fit-content;
  position: relative;
  border-radius: 10px;
  background-color: #59d9d1;
}

.welcomeText {
  height: 85px;
  font-size: 30px;
  font-family: Montserrat;
  color: #f6f6f6;
  text-align: center;
  align-items: center;
}

.recentCoursesTop {
  margin-top: 1rem;
  width: fit-content;
  display: flex;
  position: relative;
  justify-content: space-between;
  display: flex;
}

.courseContainer {
  width: 416px;
  height: 302px;
  background-color: rgb(242, 242, 242);
  outline: 2px black;
  margin-left: 1rem;
  border-radius: 10px;
  stroke-width: 200px;
  box-shadow: 4px 4px #e1e1e1;
  transition: all 0.4s ease;
}

.courseContainer:hover {
  box-shadow: 10px 10px #176762;
  transform: translateY(-15px);
}

.courseContainer > p {
  position: absolute;
  width: fit-content;
  padding: 1rem 1rem 1rem 1rem;
}

.coursetitle {
  font-size: 25px;
  color: #181818;
  font-weight: bold;
  font-family: Montserrat;
  white-space: wrap;
  overflow: hidden;
  max-width: 400;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  text-overflow: ellipsis;
  font-weight: bolder;
}

.actionButtons {
  /* Contains the button and label of user watched/answered */
  position: absolute;
  bottom: 0;
  padding-bottom: 1rem;
}

.bx-check-circle {
  /*Icon font - Watched*/
  padding-right: 1rem;
  padding-left: 1rem;
  height: 30px;
  color: green;
  font-size: 23px;
}
/* ^ Conditional, changes when user has watched or v*/
.bx-x-circle {
  /*Icon font - Answered*/
  padding-right: 1rem;
  padding-left: 1rem;
  height: 30px;
  font-weight: 500;
  color: red;
  font-size: 23px;
}

.userWatchStatus {
  /*User Watched? Changes value depending on user status.*/
  padding-left: 1rem;
  display: inline-block;
  margin-right: 3rem;
  height: 30px;
  font-size: medium;
  font-weight: 600;
  font-family: Montserrat;
}

.userAnswerStatus {
  /*User Answered? Changes value depending on user status.*/
  padding-top: 0.5rem;
  padding-left: 1rem;
  display: inline-block;
  margin-right: 4rem;
  height: 30px;
  font-size: medium;
  font-weight: 600;
  font-family: Montserrat;
}

.actionButtonsWatch {
  height: 30px;
  width: 130px;
  padding-right: 1rem;
  justify-self: flex-end;
  padding-right: 1rem;
  padding-left: 1rem;
  border-radius: 10px;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 15px;
  border: 0;
  background-color: #176762;
  color: whitesmoke;

  font-style: bold;
  font-weight: 600;
  font-family: Montserrat;

  animation-duration: 0.4ms;
}

.actionButtonsWatch:hover {
  background-color: #dfdfdf;
  color: #176762;
}

.actionButtonsAnswer {
  height: 30px;
  width: 130px;
  padding-right: 1rem;
  justify-self: flex-end;
  padding-right: 1rem;
  padding-left: 1rem;
  border-radius: 10px;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 15px;
  border: 0;
  background-color: #176762;
  color: whitesmoke;

  font-style: bold;
  font-weight: 600;
  font-family: Montserrat;

  animation-duration: 0.4ms;
}

.actionButtonsAnswer:hover {
  background-color: #dfdfdf;
  color: #176762;
}

.progressMessage {
  padding-top: 1rem;
  padding-left: 2.5rem;
  padding-bottom: 0.2rem;
  font-size: small;
  font-style: 900;
  font-family: Montserrat;
}

.progressbarContainer {
  width: 416px;
  display: flex;
  justify-content: center;
}

.backgroundPB {
  background-color: #dfdfdf;
  width: 100%;
  border-radius: 15px;
  width: 350px;
}

.foregroundPB {
  background-color: #176762;
  color: white;
  text-align: right;
  font-size: 20px;
  border-radius: 15px;
  width: 66%;
  margin: left;

  height: 20px;
}

.recentCoursesBottom {
  margin-top: 1rem;
  width: fit-content;
  display: flex;
}
