<script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>

<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewpoint" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital@0;1&display=swap" rel="stylesheet" />
  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="homeStyles.css" />
  <link rel="stylesheet" href="style.css">
  <title>AcaCHEMi | Home </title>
</head>

<body>
  <!--Start of Navbar/Sidebar-->
  <div class="sidebarSection">
    <nav id="sidebar">
      <button id="toggle-button">
        <img src="images/burger.png" alt="Menu">
      </button>
      <ul class="nav-list">
        <li id="home"><a href="home.html"><img src="images/home.png"><span> Home</span></a> </li>
        <li id="learn"><a href="search.html"><img src="images/learn.png"> <span> Learn</span></a> </li>
        <li id="quiz"><a href="settings.html"><img src="images/quiz.png"><span> Quiz</span></a> </li>
        <li id="questions"><a href="messages.html"><img src="images/questions.png"><span> Questions</span></a>
        </li>
        <li id="profile"><a href="profile.html"><img src="images/profile.png"><span> Profile</span></a> </li>
      </ul>
    </nav>
    <div id="overlay"></div>
    <script src="script.js"></script>
  </div>
  <!--End of Navbar/Sidebar-->

  <div class="content">

    <div class="userWelcomeMsg">
      <h3 class="welcomeText">Welcome *NameOfUser!</h3>
    </div>

    <div class="recentCoursesTop">

      <!--Number 1-->
      <div class="courseContainer">
        <p class="coursetitle">Ideal Gas Laws</p>
        <!--Start of action buttons section-->
        <div class="actionButtons">
          <!-- 1 line is  (x) Lecture watched [Watch lecture]
          Boxicon is integrated into <p> as a font.-->
          <div class="firstLine">
            <i class="bx bx-check-circle"></i>
            <p class="userWatchStatus"></i>Lecture watched</p>
            <button class="actionButtonsWatch">Watch lecture</button>
          </div>

          <div class="secondLine">
            <i class="bx bx-check-circle"></i>
            <p class="userAnswerStatus"></i>Quiz answered</p>
            <button class="actionButtonsAnswer">Answer quiz</button>
          </div>

          <!--Progress bar section-->
          <div class="thirdLine">
            <p class="progressMessage">Message here!</p>
            <div class="progressbarContainer">
              <div class="backgroundPB">
                <div class="foregroundPB"></div>
              </div>
            </div>
          </div>
          <!--End of action buttons section-->
        </div>
        <!--End of courseContainer-->
      </div>

    </div>

  </div>
  <script src="home.js"></script>
</body>

</html>