<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewpoint" content="width=device-width, initial-scale=1">
  <title>AcaCHEMi</title>
  <link rel="stylesheet" href="indexStyles.css">
  <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital@0;1&display=swap" rel="stylesheet">
</head>

<body>
  <header>
    <a href="#" class="logo">
      <img src="icons/logo.svg">
    </a>

    <ul class="navbar">
      <li><a href="#home">Home</a></li>
      <li><a href="#categories">Categories</a></li>
      <li><a href="#courses">Courses</a></li>
      <li><a href="#about">About Us</a></li>
      <li><a href="#contact">Contact Us</a></li>
    </ul>

    <div class="header-icons">
      <a href="#"><i class='bx bx-user-circle'></i></a>
      <div class="bx bx-menu" id="menu-icon"></div>
    </div>
  </header>
  <section class="home" id="home">
    <div class="home-text">
      <h1>Your Chemistry Companion!</h1>
      <p>AcaCHEMi aims to help people who want to learn chemistry on the side with progressive courses from beginner to
        exper level.</p>
      <div class="homeActionBtns">
        <button class="actionBtn" id="register">Register</button>
        <button class="actionBtn" id="login">Login</button>
      </div>
    </div>

    <div class="home-img">
      <img src="images/landingpage.png">
    </div>
    <div id="mainGradient"></div>
  </section>

  <section class="container">
    <div class="container-box">
      <span class="container-img">
        <h4><i class='bx bxs-flask bx-lg'></i></h4>
      </span>
      <div class="container-text">
        <h3>General Chemistry</h3>
      </div>
    </div>

    <div class="container-box">
      <span class="container-img">
        <h4><i class='bx bx-atom bx-lg'></i></h4>
      </span>
      <div class="container-text">
        <h3>Physics</h3>
        <p>Coming soon!</p>
      </div>
    </div>

    <div class="container-box">
      <span class="container-img">
        <i class='bx bx-leaf bx-lg'></i>
      </span>
      <div class="container-text">
        <h3>Biology</h3>
        <p>Coming soon!</p>
      </div>
    </div>

    <div class="container-box">
      <span class="container-img">
        <i class='bx bx-line-chart bx-lg color='></i>
      </span>
      <div class="container-text">
        <h3>Calculus</h3>
        <p>Coming soon!</p>
      </div>
    </div>
  </section>

  <section class="categories" id="categories">
    <div class="center-text">
      <h5>CATEGORIES</h5>
      <h2>General Chemistry</h2>
    </div>

    <div class="categories-content">

      <div class="box">
        <img src="icons/hash.png" class="popularIcons">
        <h3>Quantum Numbers</h3>
        <p>5 Topics</p>
      </div>

      <div class="box">
        <img src="icons/atom.png" class="popularIcons">
        <h3>Electron Configuration</h3>
        <p>5 Topics</p>
      </div>

      <div class="box">
        <img src="icons/tachometer.png" class="popularIcons">
        <h3>La Chetailer's Principle</h3>
        <p>5 Topics</p>
      </div>

      <div class="box">
        <img src="icons/scale.png" class="popularIcons">
        <h3>Chemical Equilibrium</h3>
        <p>5 Topics</p>
      </div>
    </div>
    <div class="main-btn">
      <a href="#" class="btn">Enroll Now</a>

    </div>
  </section>

  <section class="courses" id="courses">
    <div class="center-text">
      <h2>Explore Popular Courses</h2>
    </div>

    <div class="courses-content">

      <div class="boxCC">
        <img src="icons/hash.png" class="popularIcons">
        <h3>Quantum Numbers</h3>
        <p>1 hour 30 minutes</p>
      </div>

      <div class="boxCC">
        <img src="icons/atom.png" class="popularIcons">
        <h3>Electron Configuration</h3>
        <p>1 hour 30 minutes</p>
      </div>

      <div class="boxCC">
        <img src="icons/tachometer.png" class="popularIcons">
        <h3>La Chetailer's Principle</h3>
        <p>1 hour 30 minutes</p>
      </div>

      <div class="boxCC">
        <img src="icons/scale.png" class="popularIcons">
        <h3>Chemical Equilibrium</h3>
        <p>1 hour 30 minutes</p>
      </div>
    </div>
    </div>
  </section>

  <section class="about" id="about">
    <div class="about-img">
      <img src="images/aboutpage.png">
    </div>
    <div class="about-text">
      <h2>Streamline Your Journey Through AcaCHEMi</h2>
      <p>
        Master the fundamentals of General Chemistry with engaging video tutorials,
        interactive learning modules, and self-paced practice. Our platform is designed
        to make science accessible and understandable for everyone, regardless of prior experience.</p>
      <a href="#" class="btn">Enroll Now</a>
    </div>
  </section>

  <section class="contact" id="contact">
    <div class="main-contact">
      <div class="contact-content">
        <img src="icons/logo.svg">
        <li><a href="#">Facebook</a></li>
        <li><a href="#">Instagram</a></li>
        <li><a href="#">Twitter</a></li>
      </div>

      <div class="contact-content">
        <li><a href="#home">Home</a></li>
        <li><a href="#categories">Categories</a></li>
        <li><a href="#courses">Courses</a></li>
        <li><a href="#about">About Us</a></li>
        <li><a href="#contact">Contact Us</a></li>
      </div>

      <div class="contact-content">
        <li><a href="#">Profile</a></li>
        <li><a href="#">Enroll</a></li>
        <li><a href="#">Already Enrolled?</a></li>
      </div>

      <div class="contact-content">
        <li><a href="#">San Francisco, <br>California, CA 94108</a></li>
        <li><a href="#">acachemi@gmail.com</a></li>
        <li><a href="#">01234567891</a></li>
      </div>
    </div>
  </section>

  <div class="last-text">
    <p>© 2024 GW Studio. All Rights Reserved.</p>
  </div>

  <script src="indexScripts.js"></script>
</body>

</html>