* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
}
:root {
  --bg-color: #ffffff;
  --text-color: #121212;
  --second-color: #685f78;
  --main-color: #0ca79d;
  --big-font: 5.5rem;
  --h2-font: 2.6rem;
  --h3-font: 2rem;
  --p-font: 1.5rem;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
}
header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: transparent;
  padding: 23px 13%;
  transition: all 0.4s ease;
}
.logo img {
  height: auto;
  width: 200px;
  max-width: 100%;
}
.navbar {
  display: flex;
}
.navbar a {
  color: var(--text-color);
  font-weight: 500;
  font-size: var(--p-font);
  padding: 10px 20px;
  transition: all 0.4s ease;
}
.navbar a:hover {
  color: var(--main-color);
}
.header-icons {
  display: flex;
  align-items: center;
}
.header-icons i {
  margin-left: 10px;
  font-size: 40px;
  color: var(--text-color);
  transition: all 0.4s ease;
  margin-right: 15px;
}
.header-icons i:hover {
  transform: scale(1.2);
  color: var(--main-color);
}
#menu-icon {
  font-size: 34px;
  color: var(--text-color);
  z-index: 1000;
  cursor: pointer;
  display: none;
}

section {
  padding: 90px 13.5%;
}
.home {
  /*EDITED*/
  position: relative;
  height: 100vh;
  width: 100%;
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  align-items: center;
  background: radial-gradient(at 0% 90%, #c3fbf7 1%, white 80%); /*EDITED*/
}
.home-text h1 {
  font-size: var(--big-font);
  margin: 15px 0 15px;
}

.home-text p {
  color: var(--second-color);
  font-size: var(--p-font);
  font-weight: 500;
  margin-bottom: 48px;
}

/*NEW*/
.actionBtn {
  width: 300px;
  height: 70px;
  color: white;
  margin: 1rem;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: var(--h3-font);
  cursor: pointer;
  border: none;
  border-radius: 20px;
}

#login {
  /*NEW*/
  color: whitesmoke;
  background-color: #59d9d1;
}

#register {
  /*NEW*/
  color: #676767;
  background-color: #e1e1e1;
}

.home-img img {
  margin-top: 5rem;
  height: auto;
  width: 120%;
}

header.sticky {
  background: var(--bg-color);
  padding: 12px 13%;
  box-shadow: 0px 4px 15px rgb(0 0 0 / 8%);
}
/*EDITED*/
.container {
  padding: 70px 13%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, auto));
  gap: 1.5rem;
  align-items: center;
  cursor: pointer;
}
.container-box {
  height: 150px;
  width: 350px;
  display: flex;
  align-items: center;
  gap: 1.8rem;
  border: 1px solid #c6c6c6;
  border-radius: 20px;
  padding: 20px 30px;
  box-shadow: -11.729px -11.729px 32px rgb(255 255 255 / 15%);
  transition: all 0.4s ease;
}
.container-box:hover {
  transform: translateY(-15px);
}

.container-text h3 {
  font-size: var(--h3-font);
  color: var(--text-color);
  font-weight: 600;
  margin-bottom: 4px;
}
.container-text p {
  font-size: var(--p-font);
  color: var(--second-color);
  font-weight: bolder;
}
/*NEW icon for first containers*/
.bxs-flask {
  color: #121212;
}
.bx-atom {
  color: #121212;
}
.bx-leaf {
  color: #121212;
}
.bx-line-chart {
  color: #121212;
}

.center-text {
  text-align: center;
}
.center-text h5 {
  color: var(--main-color);
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 1px;
  margin-bottom: 20px;
}
.center-text h2 {
  font-size: var(--h2-font);
  line-height: 1.2;
}

.categories-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, auto));
  gap: 2rem;
  align-items: center;
  margin-top: 4rem;
  cursor: pointer;
  border-radius: 15px;
}

.box {
  padding: 3rem;
  border: 1px solid #c6c6c6;
  border-radius: 20px;
  box-shadow: -11.729px -11.729px 32px rgb(255 255 255 / 15%);
  transition: all 0.4s ease;
  cursor: pointer;
}
.box:hover {
  transform: translateY(-15px);
}

.box h3 {
  font-size: --h3-font;
  font-weight: 700;
  font-size: 25px;
  margin-bottom: 1rem;
  line-height: 1.3;
  transition: all 0.4s ease;
}
.box h3:hover {
  color: var(--main-color);
}
.box p {
  font-size: var(--p-font);
  color: var(--second-color);
  font-weight: 500;
  color: #444444;
}
.popularIcons {
  align-self: center;
  height: 100px;
  width: 100px;
  margin-bottom: 0.5rem;
}

.main-btn {
  text-align: center;
  margin-top: 5rem;
}

.btn {
  display: inline-block;
  padding: 16px 30px;
  font-size: var(--p-font);
  font-weight: 700;
  background: var(--main-color);
  color: var(--bg-color);
  border-radius: 30px;
  transition: all 0.4s ease;
}
.btn:hover {
  transform: scale(0.9) translateY(-5px);
}

.courses {
  background: #c3fbf7;
  padding-bottom: 10rem;
}
.courses-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, auto));
  gap: 2rem;
  align-items: center;
  margin-top: 4rem;
  cursor: pointer;
  border-radius: 15px;
}

/*NEW separetes the box value for different contents*/
.boxCC {
  padding: 3rem;
  border-radius: 20px;
  box-shadow: -11.729px -11.729px 32px rgb(255 255 255 / 15%);
  transition: all 0.4s ease;
  background-color: #323232;
  cursor: pointer;
}
.boxCC:hover {
  transform: translateY(-15px);
}

.boxCC h3 {
  font-size: --h3-font;
  font-weight: 700;
  font-size: 25px;
  margin-bottom: 1rem;
  line-height: 1.3;
  transition: all 0.4s ease;
  color: white;
}
.boxCC h3:hover {
  color: #59d9d1;
}
.boxCC p {
  font-size: var(--p-font);
  color: #e9e9e9;
  font-weight: 500;
}

.about {
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  align-items: center;
  background-color: #59d9d1;
}
.about-img img {
  height: auto;
  width: 100%;
}

.about-text h2 {
  font-size: var(--h2-font);
  line-height: 1.2;
  margin-bottom: 20px;
  color: #ffffff;
}
.about-text p {
  font-size: var(--p-font);
  color: var(--second-color);
  font-weight: 500;
  line-height: 30px;
  margin-bottom: 30px;
  color: #ffffff;
}

.contact {
  padding: 60px 13%;
  background: var(--bg-color);
}
.main-contact {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  gap: 2rem;
}
.contact-content img {
  height: auto;
  width: 160px;
  max-width: 100%;
  margin-bottom: 30px;
}
.contact-content li {
  margin-bottom: 18px;
}
.contact-content li a {
  display: block;
  color: var(--text-color);
  font-weight: 500;
  font-size: 15px;
  transition: all 0.4s ease;
}
.contact-content li a:hover {
  transform: translateX(10px);
  color: var(--main-color);
}
.last-text p {
  text-align: center;
  padding: 18px;
  color: var(--second-color);
  font-size: 15px;
  font-weight: 500;
  letter-spacing: 1px;
}

@media (max-width: 1050px) {
  :root {
    --big-font: 6rem;
    --h2-font: 3rem;
    --h3-font: 2.2rem;
    --p-font: 1.3rem;
    transition: 0.1s;
  }
  .home {
    margin-top: 5rem;
    margin-bottom: 5rem;
    height: fit-content;
  }
  .home-img {
    display: none;
  }
  .about-img {
    display: none;
  }

  .about {
    padding: 90px 13.5%;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: start;
  }
  .about-text h2 {
    margin-right: 2rem;
    margin-bottom: 20px;
    color: #ffffff;
    font-size: var(--h2-font);
    line-height: 1.2;
  }
  .about-text p {
    margin-right: 2rem;
    font-size: var(--p-font);
    color: var(--second-color);
    font-weight: 500;
    line-height: 30px;
    margin-bottom: 30px;
    color: #ffffff;
  }
}

@media (max-width: 1025px) {
  #menu-icon {
    display: block;
  }
  .navbar {
    position: absolute;
    top: 100%;
    right: -100%;
    width: 300px;
    height: 110vh;
    background-color: var(--main-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 170px 30px;
    transition: all 0.4s ease;
  }
  .navbar a {
    display: block;
    margin: 1.3rem 0;
    color: var(--bg-color);
  }
  .navbar a:hover {
    color: var(--bg-color);
    transform: translateY(-5px);
  }
  .navbar.open {
    right: 0;
  }
}

@media (max-width: 890px) {
  .home {
    height: 150vh;
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  .home-text {
    padding-top: 20px;
  }
  .home-img {
    display: none;
  }
  .home-img img {
    height: auto;
    width: 100%;
  }
  .about {
    grid-template-columns: 1fr;
    gap: 1rem;
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .about-img {
    visibility: hidden;
  }
}

@media (max-width: 600px) {
  .home {
    height: 120vh;
  }
}
