* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Montserrat ", sans-serif;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
  z-index: 0;
}

:root {
  --bg-color: #ffffff;
  --text-color: #22100d;
  --second-color: #685f78;
  --main-color: #0ca79d;
  --big-font: 3.8rem;
  --h2-font: 2.6rem;
  --p-font: 1.1rem;
}

html {
  height: 100%;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.content {
  position: relative;
  top: 3rem;
  left: 7rem;
}

.userWelcomeMsg {
  width: fit-content;
  position: relative;
  border-radius: 10px;
  background-color: #59d9d1;
  height: 85px;
  width: 500px;
}

.welcomeText {
  padding-top: 1.3rem;
  padding-bottom: 1rem;
  padding-right: 1rem;
  padding-left: 1rem;
  font-size: 30px;
  height: 85px;
  font-family: Montserrat;
  color: #f6f6f6;
  text-align: center;
  align-items: center;
}

.course {
  padding-top: 1.3rem;
  padding-bottom: 1rem;
  padding-right: 1rem;
  padding-left: 1rem;
  font-size: 25px;
  height: 85px;
}

.container {
  display: flex;
  font-size: 30px;
  margin: 0px 250px;
  justify-content: space-between;
  padding: 20px;
}

/* VID BUTTON*/

.flex-container {
  position: relative;
  top: 3rem;
}

.video-button {
  width: 400px;
  margin: 20px;
  border: none;
  border-radius: 5px;
  overflow: hidden;
  cursor: pointer;
  background-color: transparent;
  position: absolute;
}

.thumbnail {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  object-fit: cover;
}

.title {
  font-size: 20px;
  font-weight: bold;
  padding: 10px;
  background-color: #f9f9f9;
  text-align: left;
}

.description {
  padding: 10px;
  background-color: #f9f9f9;
  text-align: left;
}

/*NAVBAR*/

.content-item {
  display: none;
}

#sidebar {
  background-color: #c3fbf7;
  color: #fff;
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 60px;
  transition: width 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 1;
}

#sidebar.expanded {
  width: 15%;
  z-index: 11;
}

.nav-list {
  list-style: none;
  padding: 0;
  margin: 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

.nav-list li a {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #000000;
  text-align: center;
  height: 47.5px;
  width: 45px;
}

.nav-list li a img {
  width: 25px;
  height: 25px;
  margin: 11.5px;
}

.nav-list li a i {
  font-size: 20px;
}

#sidebar .nav-list li a span {
  display: none;
}

#sidebar.expanded .nav-list li a span {
  display: inline;
  font-family: Arial, sans-serif;
  /* Arial with a sans-serif fallback */
  font-weight: bold;
}

#toggle-button {
  position: absolute;
  top: 15px;
  left: 5%;
  background-color: transparent;
  color: #000000;
  border: none;
  cursor: pointer;
  width: 35px;
  display: flex;
  transform: translateX(25%);
}

#toggle-button i {
  font-size: 24px;
  width: 30px;
  height: 30px;
}

#toggle-button img {
  width: 90%;
  height: 90%;
}

#sidebar .nav-list li a span {
  display: none;
}

#sidebar.expanded .nav-list li a span {
  display: inline;
}

#home {
  position: absolute;
  top: 10%;
  width: 100%;
}

#learn {
  position: absolute;
  top: 17.5%;
  width: 100%;
}

#quiz {
  position: absolute;
  top: 25%;
  width: 100%;
}

#questions {
  position: absolute;
  top: 32.5%;
  width: 100%;
}

#profile {
  position: absolute;
  bottom: 7.25%;
  width: 100%;
}

#sidebar .nav-list li a {
  border-radius: 100%;
}

.nav-list li a {
  border-radius: 15px;
  width: 75%;
  position: absolute;
  left: 5%;
  transition: all 0.3s ease;
}

.nav-list li a:hover {
  background-color: #59d9d1;
  border-radius: 15px;
  width: 81.25%;
  transition: all 0.3s ease;
}

#overlay {
  display: none;
  /* Initially hidden */
  position: fixed;
  /* Cover the whole viewport */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  /* Semi-transparent black */
  z-index: 10;
  /* Ensure it's on top of the content */
  pointer-events: none;
  /* Allow clicks to pass through the overlay */
}

#sidebar.expanded + #overlay {
  display: block;
  /* Show overlay when sidebar is expanded */
}
