* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Montserrat ", sans-serif;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
  z-index: 0;
}

:root {
  --bg-color: #ffffff;
  --text-color: #22100d;
  --second-color: #685f78;
  --main-color: #0ca79d;
  --big-font: 3.8rem;
  --h2-font: 2.6rem;
  --p-font: 1.1rem;
}

html {
  height: 100%;
}

.lectureSection {
  width: 1337px;
  height: fit-content;
  margin-top: 3rem;
  background-color: #e9e9e9;
  border-radius: 20px;
  margin-left: auto;
  margin-right: auto;
}

.titleContainer {
  width: 1337px;
  height: fit-content;
  border-radius: 30px 30px 0 0;
  margin-top: 1rem;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
}
.titleOfLecture {
  color: #121212;
  font-size: 35px;
  font-weight: bolder;
  font-family: Montserrat;
  text-overflow: ellipsis;

  margin-top: 1rem;
  margin-left: 2rem;
  margin-right: 1rem;
  margin-bottom: 1rem;
}

.contentSection {
  width: 1337px;
  height: fit-content;
  padding-bottom: 3rem;
  display: flex;
  align-items: center;
}

.videoContainer {
  width: 620px;
  height: 360px;
  background-color: grey;
  margin-left: 2rem;
}

.majorTopicsContainer {
  width: 620px;
  height: 360px;

  margin-left: 2rem;
  margin-right: 2rem;
}

.majorTopicsTitle {
  font-family: Montserrat;
  height: fit-content;
  font-size: 33px;
}

.skipTopicContainer {
  width: 610px;
  height: fit-content;
  display: flex;
  align-items: center;
  text-align: center;
  font-size: 24px;
}

.skipToTopicBtn {
  width: 610px;
  height: 58px;
  display: flex;
  align-items: center;
  text-align: center;
  font-family: Montserrat;
  font-size: 24px;

  background-color: #d9d9d9;
  margin-top: 0.4rem;
  border-color: transparent;

  transition: all 0.3s;
}

.skipToTopicBtn:hover {
  background-color: #444444;
  color: #f6f6f6;
}

.bx-play {
  font-size: 40px;
  color: grey;
}

.wholePad {
  width: 564px;
  height: 900px;
  padding-top: 3rem;

  margin: 0 auto;
}

.coloredTop {
  width: 564px;
  height: 111px;
  border-radius: 30px 30px 0 0;
  background-color: #0ca79d;
  display: flex;
  align-items: center;
}

.topicTitle {
  color: #f6f6f6;
  font-size: 35px;
  font-weight: bolder;
  font-family: Montserrat;
  text-overflow: ellipsis;

  margin-top: 1rem;
  margin-left: 2rem;
  margin-right: 1rem;
  margin-bottom: 1rem;
}

.uncoloredBot {
  width: 564px;
  height: 900px;
  background-color: #e9e9e9;
  border-radius: 0 0 30px 30px;
}

.quizRows {
  height: 100px;
  width: 564px;
  margin-left: 2rem;
  display: flex;
  align-items: center;
  position: relative;
}

.quizNum {
  margin-left: 1rem;
  font-size: 24px;
  font-weight: bolder;
  font-family: Montserrat;
}

.scoreRating {
  width: 50px;
  height: 25px;
  margin-left: 1rem;
  align-items: center;
  text-align: center;
  border: 3px solid #53b85d;
  border-radius: 18px;

  color: #53b85d;
  font-size: 13px;
  font-family: Montserrat;
  font-weight: bold;
}

.scoreRating:not([data-done]) {
  width: 50px;
  height: 25px;
  margin-left: 1rem;
  align-items: center;
  text-align: center;
  border: 3px solid transparent;
  border-radius: 18px;

  color: transparent;
  font-size: 13px;
  font-family: Montserrat;
  font-weight: bold;
}

.isQuizDone {
  height: 30px;
  width: 30px;
  margin-left: 1rem;
  border-radius: 30px;
  border: 2px solid #53b85d;
  background-color: #53b85d;
}

.isQuizDone:not([data-done]) {
  background-color: #cf6464;
  border-color: #cf6464;
}

.answerQuizBtn {
  width: 130px;
  height: 30px;
  border-radius: 10px;
  border-color: transparent;
  background-color: #c6c6c6;
  margin-left: 9rem;
  margin-right: 1rem;
  text-align: center;
  align-content: center;

  color: #f6f6f6;
  font-size: 16px;
  font-weight: bold;
  font-family: Montserrat;

  transition: all 0.3s;
}

.answerQuizBtn:not([quiz-done]) {
  background-color: #53b85d;
  border-color: transparent;
}

.answerQuizBtn:not([quiz-done]):hover {
  background-color: #176762;
  cursor: pointer;
}
