<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AcaCHEMi</title>
    <link rel ="stylesheet" href="logstyle.css">
    <link href = 'https://unpkg.com/boxicons@latest/css/boxicons.min.css' rel = 'stylesheet'>
</head>

<body>
    <img class="log-image" src="images/logimage.png" alt="">

    <div class="wrapper">
        <form action="">
            <h1>Login to AcaCHEMi</h1>
            <div class="input-box">
                <label>Username</label>
                <input type="text" placeholder="" required>
                <i class='bx bx-user'></i>
            </div>
            <div class="input-box">
                <label>Password</label>
                <input type="password" placeholder="" required>
                <i class='bx bxs-lock-alt' ></i>
            </div>

            <div class="remember-forgot">
                <label><input type="checkbox"> Remember me</label>
                <a href="#">Forgot Password?</a>
            </div>

            <button type="submit" class="btn">Login</button>

            <div class="register-link">Don't have an account? <a href="./register.html">Register</a>
            </div>
        </form>
    </div>
</body>

</html>