<!DOCTYPE html>
<html>

<head>
  <meta name="viewpoint" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital@0;1&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css" />
</head>

<body>

  <nav id="sidebar">
    <button id="toggle-button">
      <i class="bx bx-menu"></i>
    </button>
    <ul class="nav-list">
      <li id="home"><a href="home.html"><img src="images/home.png"><span> Home</span></a> </li>
      <li id="learn"><a href="search.html"><img src="images/learn.png"> <span> Learn</span></a> </li>
      <li id="quiz"><a href="settings.html"><img src="images/quiz.png"><span> Quiz</span></a> </li>
      <li id="questions"><a href="messages.html"><img src="images/questions.png"><span> Questions</span></a> </li>
      <li id="profile"><a href="profile.html"><img src="images/profile.png"><span> Profile</span></a> </li>
    </ul>
  </nav>
  <div id="overlay"></div>
</body>

<script src="script.js"></script>
</body>

</html>