<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Questions? | Acachemi</title>
  </head>
  <body>
    <div class="mainContainer">
      <form action="">
        <label class="firstnameText" for="fname">First name:</label><br />
        <input type="text" id="fname" name="fname" /><br />
        <label class="lastnameText" for="lname">Last name:</label><br />
        <input type="text" id="lname" name="lname" />
        <button class="submitMessage">Submit concern</button>
      </form>
    </div>
  </body>
</html>
