<!DOCTYPE html>
<html lang="en">

<head>
  <title>AcaCHEMi | Quiz</title>
  <meta charset="utf-8" />
  <meta name="viewpoint" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital@0;1&display=swap" rel="stylesheet" />
  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="quizStyles.css" />
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="sidebarSection">
    <nav id="sidebar">
      <button id="toggle-button">
        <img src="images/burger.png" alt="Menu">
      </button>
      <ul class="nav-list">
        <li id="home"><a href="home.html"><img src="images/home.png"><span> Home</span></a> </li>
        <li id="learn"><a href="search.html"><img src="images/learn.png"> <span> Learn</span></a> </li>
        <li id="quiz"><a href="settings.html"><img src="images/quiz.png"><span> Quiz</span></a> </li>
        <li id="questions"><a href="messages.html"><img src="images/questions.png"><span> Questions</span></a> </li>
        <li id="profile"><a href="profile.html"><img src="images/profile.png"><span> Profile</span></a> </li>
      </ul>
    </nav>
    <div id="overlay"></div>
    <script src="script.js"></script>
  </div>


  <div class="content">
    <div class="userWelcomeMsg">
      <div class="welcomeText">
        <h3>Welcome *NameOfUser!</h3>
      </div>
    </div>

    <div class="contentTitle">
      <h1 class="title">Quiz</h1>
    </div>

    <div class="contentTopRow">
      <div class="quizContainer">
        <div class="coloredSection">
          <p class="quizTitle">Ideal Gas Laws</p>
        </div>
        <div class="uncoloredSection">
          <p class="quizTopicsTime">5 Topics, 30 Minutes</p>
          <button class="startQuizButton">Start Quiz</button>
        </div>
      </div>
      <div class="quizContainer">
        <div class="coloredSection">
          <p class="quizTitle">Magnetic Properties Based on Electron Configuration</p>
        </div>
        <div class="uncoloredSection">
          <p class="quizTopicsTime">5 Topics, 30 Minutes</p>
          <button class="startQuizButton">Start Quiz</button>
        </div>
      </div>
    </div>
    <div class="contentBotRow">
      <div class="quizContainer">
        <div class="coloredSection">
          <p class="quizTitle">Formulation of Chemical Bond</p>
        </div>
        <div class="uncoloredSection">
          <p class="quizTopicsTime">5 Topics, 30 Minutes</p>
          <button class="startQuizButton">Start Quiz</button>
        </div>
      </div>
      <div class="quizContainer">
        <div class="coloredSection">
          <p class="quizTitle">Lewis Dot Structure</p>
        </div>
        <div class="uncoloredSection">
          <p class="quizTopicsTime">5 Topics, 30 Minutes</p>
          <button class="startQuizButton">Start Quiz</button>
        </div>
      </div>
    </div>
</body>

</html>