<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AcaCHEMi</title>
    <link rel ="stylesheet" href="regstyle.css">
    <link href = 'https://unpkg.com/boxicons@latest/css/boxicons.min.css' rel = 'stylesheet'>

</head>
<body>
    <img class="reg-image" src="images/regimage.png" alt="">
    
    <div class="wrapper">
        <form action="">
            <h1>Register with AcaCHEMi</h1>
            <div class="input-box">
                <label>Email</label>
                <input type="email" placeholder="" required>    
            </div>
            <div class="input-box">
                <label>Username</label>
                <input type="text" placeholder="" required>
            </div>
            <div class="input-box">
                <label>Password</label>
                <input type="password" placeholder="" required>
            </div>
            <div class="input-box">
                <label>Grade</label>
                <input type="grade" placeholder="" required>
            </div>
            <div class="input-box">
                <label>Grade Level (G9 = 9)</label>
                <input type="text" placeholder="" required>
            </div>

            <button type="submit" class="reg">Register Account</button>
            <div class="enrolled">Already have an account? <a href="./login.html">Login Here</a>
            </div>
        </form>
    </div>
</body>
</html>