@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital@0;1&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}

body {
    display: flex;
    justify-content: left;
    align-items: center;
    min-height: 100vh;
    background: white;
}

.reg-image {
    width: 855px;
    height: 962px;
}

.wrapper {
    width: 500px;
    background: #DFDFDF;
    color: black;
    border-radius: 10px;
    padding: 30px 40px;
}

.wrapper h1 {
    font-size: 32px;
    text-align: center;
}

.wrapper .input-box {
    position: relative;
    width: 100%;
    height: 50px;
    margin: 40px 0;
}

.wrapper label {
    display: flex;
    margin-left: 0px;
}

.input-box input {
    width: 100%;
    height: 30%;
    background: transparent;
    border: none;
    outline: none;
    background: white;
    border-radius: 10px;
    font-size: 16px;
    color:#000000;
    padding: 20px 20px 20px 20px;
}

.input-box input::placeholder {
    color: #000000;
}

.reg {
    width: 100%;
    height: 45px;
    background: #59D9D1;
    border: none; 
    outline: none; 
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    cursor: pointer;
    font-size: 16px;
    color: white;
    font-weight: 600;
}

.enrolled {
    font-size: 14.5px;
    text-align: center;
    margin-top: 40px;
}

.enrolled p a {
    color: #000000;
    text-decoration: none;
    font-weight: 600;
}

.enrolled p a:hover {
    text-decoration: underline;
}