* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Montserrat ", sans-serif;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
  z-index: 0;
}

#sidebar {
  background-color: #c3fbf7;
  color: #fff;
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 100px;
  transition: width 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  z-index: 2;
}

#sidebar.expanded {
  width: 15%;
  z-index: 11;
}

.nav-list {
  list-style: none;
  padding: 0;
  margin: 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

.nav-list li a {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #000000;
  text-align: center;
  height: 47.5px;
  width: 45px;
}

.nav-list li a img {
  width: 30px;
  height: 30px;
}

.nav-list li a i {
  font-size: 24px;
  position: relative;
}

#sidebar .nav-list li a span {
  display: none;
}

#sidebar.expanded .nav-list li a span {
  display: inline;
  font-family: Montserrat; /* Arial with a sans-serif fallback */
  font-weight: bolder;
  color: #121212;
  font-size: 19px;
  padding-left: 1rem;
  transition: ease 1s;
}

#toggle-button {
  padding-right: 5rem;
  position: absolute;
  top: 15px;
  background-color: transparent;
  color: #121212;
  border: none;
  cursor: pointer;
  width: 30px;
  height: 30px;
  display: flex;
  transform: translateX(25%);
}

#toggle-button i {
  font-size: 30px;
  width: 30px;
  height: 30px;
  position: fixed;
}

#toggle-button img {
  position: fixed;
}

#sidebar .nav-list li a span {
  display: none;
}

#sidebar.expanded .nav-list li a span {
  display: inline + 15rem;
}

#home {
  position: absolute;
  top: 10%;
  width: 100%;
}

#learn {
  position: absolute;
  top: 17.5%;
  width: 100%;
}

#quiz {
  position: absolute;
  top: 25%;
  width: 100%;
}

#questions {
  position: absolute;
  top: 32.5%;
  width: 100%;
}

#profile {
  position: absolute;
  bottom: 7.25%;
  width: 100%;
}

#sidebar .nav-list li a {
  border-radius: 100%;
}

.nav-list li a {
  border-radius: 15px;
  width: 75%;
  position: absolute;
  left: 5%;
  transition: all 0.3s ease;
  padding-left: 1.8rem;
}

.nav-list li a:hover {
  background-color: #59d9d1;
  border-radius: 15px;
  width: 75%;
  width: 90%;
  transition: all 0.3s ease;
  padding-left: 1rem;
  left: 5%;
}

#overlay {
  display: none; /* Initially hidden */
  position: fixed; /* Cover the whole viewport */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black */
  z-index: 10; /* Ensure it's on top of the content */
  pointer-events: none; /* Allow clicks to pass through the overlay */
}

#sidebar.expanded + #overlay {
  display: block; /* Show overlay when sidebar is expanded */
}
